# voxel_game

./: CLAUDE.md  README.md  pom.xml
src/main/java/org/lab/: Main.java
src/main/java/org/lab/engine/: Player.java  Shader.java
src/main/java/org/lab/render/: BlockRenderer.java  CubeMesh.java  EBO.java  Texture.java  TextureArray.java  TextureAtlas.java  VAO.java  VBO.java
src/main/java/org/lab/util/: RaycastResult.java  Raycaster.java
src/main/java/org/lab/world/: Block.java  World.java
src/main/resources/shaders/: block.frag  block.vert
